<image>{1_Welcome.png}
<image>{1aWelcome_to_the Void_Inc._Discord_Server.png}

Welcome to the Void Inc. Discord Server! We are a small community that host servers, program games and likes to have fun.

<image>{2_Community.png}
<image>{2aChat_Channels.png}

<channel>{83985251872833536}
This is the main chat room for basically anything other than just sh\*t posts. Please follow the rules closely.

<channel>{269318129652334594}
This is for posting any issues with the Void Inc. Servers.

<channel>{311519766604939264}
This is a channel for posting artwork. There is a specific rule for this channel it is number 9.

<channel>{177940362151723008}
This is the shit post channel. most rules don't apply but still respect your fellow user's opinions.

<channel>{311516115693993984}
This is the channel to request permission to access the <channel>{311515644275326987} channel. You must follow the NSFW rules to stay eligible.

<channel>{311515644275326987}
This is the NSFW channel. Please use at your own risk. You must follow the NSFW rules.

<channel>{172829429469282304}
This is the channel for all things music. You do not have to use the bot to chat in here. DJ Lilly commands only work in this channel and while you are in the jukebox voice channel.

<channel>{250771507763085314}
This is the channel to test anything with any bot.

<channel>{250792827900919821}
This is the channel for checking your rank.

<channel>{269994418340102145}
This is the channel to use while in voice chat.

<image>{2bServers.png}


We are only hosting three server as of right now. The three games we run servers for are Starbound, StarMade, and modded Minecraft.

StarMade Server: `sm.voidinc.net:4242`
>    Vote for the server here:
>        <https://starmade-servers.com/server/1437/>

Starbound Server: `sb.voidinc.net`
>    Modpack: <http://steamcommunity.com/sharedfiles/filedetails/?id=729554533>
>    Non-Steam Version: <https://db.tt/NazkKna3N0>
>    Vote for the server here:
>         <https://starbound-servers.net/server/5935/>

Rust Server: `rust.voidinc.net`
>    Vote for the server here:
>        <https://rust-servers.net/server/124916/>
>        <http://toprustservers.com/server/20970>

Minecraft Server: `mc.voidinc.net`
>    Modpack: `Trollcraft on ATLauncher`
>    **You must request to thakyZ to have this started up for you. As it is shut down to conserve CPU power.**

<image>{3_Rules.png}
<image>{3aGeneral_Rules.png}

**1  - ** Respect each other on the server.
**2  - ** Swearing is allowed but please don't abuse it.
**3  - ** This server is PG. NO NSFW of any kind, we have the right to mute you otherwise, unless you are in the NSFW Channel.
**4  - ** Please keep chat spam to a minimum. That includes links, images, and bot commands.
**5  - ** Respect the staff and they will respect you, this is common sense.
**6  - ** Mention spamming is not cool. Nobody wants to wake up to 20 mentions in their recent mentions, so keep it to a minimum.
**7  - ** Please do not advertise. This includes other discords, and things like Youtube channels. If you think that your discord link is relevant to the server, please let an admin know and we **may** approve it.
**8  - ** Please do not overuse the reaction feature of Discord. Lieutenant and above are able to use reactions. If you abuse them, you may have your role removed.
**9  - ** Please link or upload your artwork to <channel>{311519766604939264}. But, **ONLY** link other people's artwork to the art channel.
**10 - ** Have fun!

<image>{3bNSFW_Rules.png}
**1  - ** In order to join the NSFW Channel you must first request access by saying in <channel>{311516115693993984}:
```
    @Staff I request access to the NSFW channel. I will respect people's own taste in NSFW and will follow the rules closely.
```
**2  - ** No gore NSFW and no Lolicon. This rule will get you banned after one warning.
**3  - ** Please respect people's taste in NSFW.
**4  - ** The NSFW channel does not permit videos or links to videos. Only images and GIFs.
**5  - ** These rules are not limited and may be added upon on demand.
**6  - ** Enjoy!

<image>{4_Staff.png}
<image>{4aAdministarators.png}

**@<displayName>{83984886494400512}** - server owner
Void Inc. Co-founder. Great guy but shy.
  `Time Zone - PST/UTC-8`

**@<displayName>{241011428708843520}**
A local Neko. And Thaky's waifu.
  `Time Zone - EST/UTC-5`

**@<displayName>{84349048839999488}**
Dark sword like thing. Very mature guy for his age... Ya sure...
  `Time Zone - EST/UTC-5`

**@<displayName>{134403435976982528}**
Hybrid Dolphin and Owl. Is a squeaker and a moo-cow.
  `Time Zone - EST/UTC-5`

**@<displayName>{166584769646166017}**
Programmer and local Banshee.
  `Time Zone - PST/UTC-8`

**@<displayName>{183360767700107266}**
A tasty danish... No he is not a pastry... but he is from Denmark.
  `Time Zone - CET/UTC+1`

**@<displayName>{179385553177935873}**
The dark lord, Death, will want to friendly stab you.
  `Time Zone - PST/UTC-8`

**@<displayName>{184818777672777750}**
An animal lover. Just don't get in between her and her animals.
  `Time Zone - PST/UTC-8`

<image>{4bModerators.png}

**@<displayName>{136619281755537408}**
He is a great guy. Very nice. A little um... nicer?
  `Time Zone - EST/UTC-5`

**@<displayName>{217628841399681024}**
Fellow Avali and ally to dolphin owl hybrids.
  `Time Zone - EST/UTC-5`

**@<displayName>{188729597301489664}**
A gelatinous blob of jelly. He is also very royal... And jelly.
  `Time Zone - EST/UTC-5`

**@<displayName>{137230155096522753}**
"Iunno" -<displayName>{137230155096522753}
  `Time Zone - EST/UTC-7`
  
<image>{4cGroup_Leaders.png}

**@<displayName>{210946735441182720}**
*Leader of Slavs, Master of Squatting, The Shashlik King.*
"Let us peel potatoes like Babushka taught us."
  `Time Zone - EST/UTC-7`

**@<displayName>{241011428708843520}**
*Leader of the kittens and all the other kittehs*
"I am teh speshal kitteh."
  `Time Zone - EST/UTC-7`

<image>{5_Bots.png}

<image>{5aDJ_Lilly.png}
Github - <https://github.com/Just-Some-Bots/MusicBot>
This is our music bot. She can play any song for you, as long as you are connected to the Jukebox voice channel and send requests in #jukebox.
Help command: `*help`

<image>{5bLillyBot.png}
Github - <https://github.com/Vaerys-Dawn/DiscordSailv2>
This is our main bot. She can do most things, including custom commands.
Help command: `$Help [Command Type]`

<image>{5cMee6.png}
Website - <https://mee6.xyz/>
Level up! This bot tracks your message count and levels you up.
You can get some cool rewards at certain levels.
Help command: `!help`

<image>{5dSB_Bot.png}
Website - <https://github.com/StarryPy/StarryPy3k>
This bot allows for cross messaging between the Starbound server and Discord.
Help command: `N/A`

<image>{6_Links.png}
<image>{6aImportant_Links.png}

Homepage: <https://voidinc.net/>
Github: <https://github.com/vvoidinc/>
Twitter: <https://twitter.com/vvoidinc/>
Google+: <https://plus.google.com/communities/102882711100582602580>

<image>{6bAffiliates.png}
https://discord.gg/starbound
https://discord.gg/stardewvalley
https://discord.gg/Kb7JGek
http://discord.gg/4vMVUm8
https://discord.gg/KzjdXAW
https://friendly.community/

